<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centre name"
        android:padding="3dp"
        android:textColor="@color/black"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/ic_hospital"
        android:drawablePadding="4dp"
        android:id="@+id/idTVCenterName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Center Location"
        android:id="@+id/idTVCenterLocation"
        android:layout_below="@id/idTVCenterName"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Center Timings"
        android:layout_below="@id/idTVCenterLocation"
        android:textColor="@color/black"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:drawableStart="@drawable/ic_timings"
        android:drawablePadding="4dp"
        android:id="@+id/idTVCenterTimings"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLL"
        android:weightSum="2"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_below="@id/idTVCenterTimings">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vaccine Name"
            android:drawableLeft="@drawable/ic_vaccine"
            android:drawablePadding="3dp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:id="@+id/idTVVaccineName"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fees"
            android:id="@+id/idTVVaccineFees"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/idLL">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age Limits"
            android:id="@+id/idTVAgeLimits"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            android:padding="3dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Availability"
            android:id="@+id/idTVAvailability"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            android:padding="3dp"/>

    </LinearLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>